# inventory processing properties 
DEBUG = true
BITMAP_MAX_SIZE = 40
     # max = 64
CARDINALITY_LIMIT = 10
INVENTORY_OVERLAP = 1000
BASE_SETS_OVERLAPS_LIMIT = 100
RESTART_INTERVAL = 590000
    # 600000 - 10000 less than 10 minutes
MAX_ROW_SIZE = 300
OVERLAP_FRACTION = 0.1
