Visualize instnaces as they are broken into clusters

processing instance # 0
   *  * **          |199
  **  * **   **     |98
  **  * ** **       |62
   * *****          |55
   * ** **          |120
   **   **          |152
   *       **       |161
   *   * *  *       |81
   *   * *          |671
   *   * ****       |64
   *     **  **     |109
   *    ** **       |77
   *     * **       |156
   *     *  *       |591
   *   *            |912
   *                |10123
   *   ***          |243
   *     *          |10899
   *   * **         |123
   *     **         |368
   *   *    ***     |87
   *     *   **     |604
   *    **   **     |65
   *     *  ***     |185
   *       ****     |95
   *        *       |473
   *       *        |203
   *     ***        |76
   *    **          |1291
   *     * *        |111
   *         **     |436
  **    **          |336
  **    ****        |85
  **   * *  *       |91
  **   *            |79
  **        *       |187
  **     ***        |75
  **     *          |1044
  **        ***     |59
  **                |1324
  **     **         |109
   ***  **          |74
  ****  **          |97
   * * ***          |92
   * *   *   **     |88
   * *   *          |1796
   * *              |1374
   * *      *       |58
   * *      ***     |70
   * *  **          |90
  ** * * *          |55
  ** *   *          |341
  ** *  **          |100

processing instance # 1
 *   *              |303
       *     *      |162
       *            |2031
     * *     *      |116
     * *            |1637
             *      |2710
     *       *      |1804
     *              |19509
  *    *     *      |272
  *    *            |1733
  *  * *     *      |65
  *  * *            |133
  *          *      |1446
  *                 |24705
  *  *              |3561
  *  *       *      |494
  ** *              |101

processing instance # 2
   ** * *  *   *    |65
   **   **     *    |83
   *  * **     *    |77
   *   * *     *    |293
   *   ***     *    |73
   *   *       *    |87
   *     **    *    |76
   *  * *  *   *    |83
   *     * *   *    |176
   *     *  *  *    |80
   *    *  *   *    |70
   *           *    |1505
   *     *     *    |1794
   *    **     *    |151
   *    *      *    |159
   *       *   *    |251
  **     *     *    |173
  **           *    |215
  **     *  ****    |96
  **    **   ***    |71
  **       *   *    |56
   * *   *  *  *    |92
   * *   *     *    |159
  ** *   *     *    |115

processing instance # 3
       *  *         |141
       *  *  *      |71
          *  *      |102
          *         |1442
          *    *    |313
        * *         |438
     *    *         |896
  *    *  *         |191
  *       *         |1104
  *  *    *         |124
   *      *         |467

processing instance # 4
    * ***           |274
    * ***      *    |85
    *  **           |98
    * * *           |518
    * * *    *      |62
    *   *           |2836
    *   *    *      |350
  * *   *           |585
   **   *           |222
      ***           |226
       **           |1069
      * *           |3052
      * * *         |62
        *    *      |1086
        *           |13539
  *   ***    *      |75
  *    **           |164
  *    **    *      |60
  *   * *    *      |58
  *   * *           |624
  *     *           |2283
  *     *    *      |68
   *   **           |174
   *  * *           |170
   *    *           |951
   *    *    **     |72
   *    *  **       |89
  **  * *           |70
  **    *           |244
    **  *           |458
  * *** *           |99
  * **  *           |154
   ***  *           |83
     ****           |71
     * **           |497
     ** *    *      |171
     ** *           |596
     *  *    *      |331
     *  *           |1687
  *  ****           |118
  *  ** *           |209
  *  *  *           |82
   * ** *           |88
   * *  *           |253
  ** *  *           |295

processing instance # 5
    ** **      *    |85
   ***  *      *    |90
     * *       *    |468
     * **      *    |80
     ** *      *    |89
     *         *    |3650
     *       * *    |222
     *    *    *    |135
     *  *      *    |469
  *  *         *    |782
  *  *  *      *    |92
   * *         *    |338
  ** *         *    |96
  ** *     *   *    |82

processing instance # 6
    *   *      *    |319
    *   *    * *    |78
  * *   *      *    |129
       *       *    |297
       **      *    |235
      * *    * *    |230
      * *      *    |193
               *    |5501
             * *    |246
        *    * *    |88
        * *    *    |149
        *      *    |2434
  *    *       *    |230
  *    **      *    |65
  *   * *      *    |78
  *       *    *    |211
  *            *    |4002
  *          * *    |134
  *     *      *    |232
