Visualize instnaces as they are broken into clusters
***  *** **   ** *  
***  *** ***  ** *  
***  * * ***  ** *  
***  **  ***  ** *  
***  *** ** * *  *  
***  *** **   *  *  
***  *** ***  *  *  
***  *** ** * ** *  
***  * * ** * ** *  
***  **  ** * ** *  
***  **   *** ** *  
***  ***  * * ** *  
***  *** **** ** *  
***  * * **** ** *  
***  **  **** ** *  
***  *** ****  * *  
***  *** ** *  * *  
***  *** **** *  *  
***  * * **** *  *  
***  ***  *** *  *  
 **  *** **** *  *  
 **  *** **** ** *  
 **  **  ** * *  *  
 **  **  ** * ** *  
* *  *** **** *  *  
* *  *** ** * *  *  
* *  *** ***  *  *  
* *  ***  **  *  *  
* *  *** ****  * *  
* *  **  **** *  *  
* *  *** ***  ** *  
* *  *** ** * ** *  
* *  *** **** ** *  
* *  * * ****  * *  
**   *** **** *  *  
**   *** ** * *  *  
**   *** ***  *  *  
**   *** **** ** *  
*    *** **** *  *  
***   ** **** *  *  
***   ** ** * *  *  
* *   ** ** * *  *  
13 bits were set in instance 0 at the start
* *   ** ** * *  *  
*    *** ** * *  *  
*    *** **   *  *  
  *  *** ** * *  *  
  *  **  ** * *  *  
* *  * * **   *  *  
* *  *** **   *  *  
* *  **  **   *  *  
* *  *** ** * *  *  
* *  * * ** * *  *  
* *  **  ** * *  *  
* *  **   * * *  *  
* *  ***  * * *  *  
* *  *** ** *    *  
* *  ***  *   *  *  
* *  * * ** *    *  
10 bits were set in instance 0 at the end
* *  * * ***  ****  
* * ** * **** ** *  
* *  *** ***  ****  
* *  *** **   ****  
* *  ***  **  ****  
* *  *** **     **  
* *  *** ***    **  
* *  *** * *  ****  
* *  **  ***  * **  
* *  **   **  * **  
*    *** ***  * **  
*    *** ***   ***  
*    *** ***  ****  
* * **** ***  * **  
* * **** **** ****  
* * **** * ** ****  
* * ***  **** ****  
* * **** **** * **  
* * **** ** * * **  
* * ***  ** * * **  
* * ***   *** * **  
* * **** ***    **  
* * ***  ***    **  
* * **** ****   **  
* * **** **   * **  
* * ****  *   * **  
* * **** ** * ****  
* * **** ***  ****  
* * **** * *  ****  
* * ***  ***  ****  
* * **** ****  ***  
* * ***  **   ****  
* * ***  *** ** **  
* * **** * ** * **  
* * ***  **** * **  
*   **** ***  ****  
*   **** ****   **  
*   **** **** ****  
*   **** ***    **  
*   **** ** * ****  
* * * ** **** ** *  
* * * **  *** ** *  
* * * *  **** ** *  
* * * *  ** * ** *  
* * * *   *** ** *  
* * * ** ****   **  
* * * ** **** * **  
* * * ** * ** * **  
* * * ** ** * ****  
* * * ** ** *   **  
* * * *  **** * **  
15 bits were set in instance 1 at the start
* * * *  ***    **  
* * * *  ***  * **  
* * * *  * *  * **  
* * * *  **   * **  
* * * *  **     **  
* * * *  ***  *  *  
* * * *   **  *  *  
* * * *  **   *  *  
*   ***  ***  * **  
*   ***  ***    **  
*   ***  **   * **  
* * ***  ***  * **  
* * ***  * *  * **  
* * ***  **   * **  
* * ***   **  * **  
* * ***  ***    **  
* * ***   *   * **  
* * **   ***  *  *  
*    **  ***  * **  
*    **  ***    **  
* *  *   ***  * **  
* *  **  ***  * **  
* *  **  **   * **  
* *  **   **  * **  
* *  **  **     **  
* *  **  ***    **  
* *  **  * *  * **  
11 bits were set in instance 1 at the end
****   ******    *  
****   ******  * *  
****   **** *  * *  
* **   ******  * *  
*****  ******  * *  
*****   *****  * *  
* ***  ******  * *  
****  *** ***    *  
****  ** ** *  * *  
****  ** ****  * *  
****  ** ****    *  
****  * * ***    *  
****  ** ** *    *  
****  ***** *    *  
****  ****  *    *  
****  * *** *    *  
****  *******    *  
****  **** **    *  
****  * ** **    *  
****  * *****    *  
****  * *  **    *  
****  **** **  * *  
****  * ** **  * *  
****  * *****  * *  
****  *******  * *  
****  ****  *  * *  
****  ***** *  * *  
****  * *** *  * *  
****  *** ***  * *  
****  * * ***  * *  
 ***  ***** *    *  
 ***  *******    *  
 ***  *******  * *  
 ***  **** **  * *  
 ***  ***** *  * *  
 ***  * * ***  * *  
* **  *******  * *  
* **  *******    *  
* **  **** **  * *  
* **  ***** *  * *  
* **  * * ***  * *  
* **  **** **    *  
* **  ***** *    *  
* **  * *****    *  
* **  * *****  * *  
* **  * ** **  * *  
** *  *******  * *  
** *  * *****  * *  
** *  * *** *  * *  
*  *  *******  * *  
*  *  *******    *  
***   *******  * *  
***** ** ****  * *  
***** *******  * *  
***** *** ***  * *  
***** ***** *  * *  
***** *** * *  * *  
***** * *****  * *  
***** * *** *  * *  
 **** *******  * *  
* *** ***** *  * *  
* *** *** * *  * *  
* *** *******  * *  
* *** * *****  * *  
** ** ***** *  * *  
** ** *******  * *  
*  ** *******  * *  
*** * *******  * *  
14 bits were set in instance 2 at the start
***   * *** *    *  
*  *  * *** *    *  
** *  * *** *    *  
* **    *** *    *  
* **  * *** *    *  
* **  * **  *    *  
* **  * * * *    *  
 ***  * *** *    *  
 ***  * **  *    *  
 ***  * * * *    *  
****    *** *    *  
****  * * * *    *  
****  *  ** *    *  
****  * *** *    *  
****  * **  *    *  
****  * *   *    *  
10 bits were set in instance 2 at the end
***   *  *    * **  
***   ** * *  * **  
***   ** *    * **  
***   * ** *    **  
***    * * *  * **  
***    *** *  * **  
***   * ** *  * **  
***     ** *  * **  
***   ****    * **  
***   ***  *  * **  
***   * **    * **  
***   * *  *  * **  
***    ***    * **  
***   **** *    **  
***   ***  *    **  
***   * **      **  
***   ****      **  
***   ***       **  
***   **** *  *  *  
***   ****    *  *  
 **   ****    * **  
 **   **** *  * **  
***    *** *  *  *  
***   * ** *  *  *  
 **   * ** *  * **  
* *   ***  *  * **  
* *   **** *    **  
* *   ****      **  
* *   * *  *    **  
* *   ****    * **  
* *   **** *  * **  
* *    *** *  * **  
* *    ***    * **  
* *   * ** *  * **  
* *     ** *  * **  
* *   * *  *  * **  
* *   **** *  *  *  
* *   ****    *  *  
**    **** *    **  
**    ****    * **  
**    **** *  * **  
**    * **    * **  
**    **** *  *  *  
**    ****    *  *  
*     **** *  * **  
*     * ** *  * **  
*     **** *  *  *  
11 bits were set in instance 3 at the start
*     * **      **  
*     * **    * **  
*     * **    *  *  
* *   *  *    * **  
* *   * **      **  
* *      *    * **  
* *     **    * **  
* *   * **    * **  
* *   * *     * **  
* *   * *       **  
* *   * **    *  *  
  *   * **    * **  
* *     **    *  *  
8 bits were set in instance 3 at the end
***  *******    **  
***  *** ***  * **  
***  *** ***    **  
***  ******     **  
***  *******  * **  
***  ***** *  * **  
***  ** ** *  * **  
***  * *****  * **  
***  ** ****  * **  
***  ******   * **  
***  ** ****    **  
***  *****    * **  
 **  *******  *  *  
 **  ******   *  *  
***  *******  *  *  
***  ******   *  *  
***  * *****  *  *  
 **  * *****  * **  
***  ** ****  *  *  
***  ** * *   *  *  
***  ** * **  *  *  
* *  ******   * **  
* *  ***** *  * **  
* *  *******    **  
* *  ** ****  * **  
* *  ** ** *  * **  
* *  ** ***     **  
* *  *******  *  *  
* *  ******   *  *  
* *  ** ***   *  *  
**   ***** *  * **  
**   ** ****  *  *  
*    *******  * **  
*    *******  *  *  
13 bits were set in instance 4 at the start
*    ** ** *  *  *  
*    ** ****  *  *  
  *  ** ****  *  *  
  *  ** ***   *  *  
  *  *  ****  *  *  
* *  ** **    *  *  
* *  ** ****     *  
* *  **  ***  *  *  
* *  **  ***     *  
* *  ** ***      *  
* *  ** ****  *  *  
* *  ** ** *  *  *  
* *  *  ****  *  *  
* *  ** ***   *  *  
* *  ** * *   *  *  
* *  ** * **  *  *  
10 bits were set in instance 4 at the end
***  *** ***  ** *  
***  ***  **  ** *  
***  *** * *  ** *  
***  *** **   ** *  
***  * * ***  ** *  
***  **  * *  ** *  
***  **  ***  ** *  
 **  *** ***  ** *  
 **  *** * *  ** *  
* *  *** ***  ** *  
* *  *** **   ** *  
* *  *** * *  ** *  
* *  * * * *  ** *  
**   *** ***  ** *  
**   *** **   ** *  
*    **  *    ** *  
***   ** ***  ** *  
***   ** **   ** *  
***   *   **  ** *  
 **   ** ***  ** *  
**    ** ***  ** *  
*     ** ***  ** *  
12 bits were set in instance 5 at the start
*     ** * *  ** *  
*     ** *    ** *  
*     *  *    ** *  
  *   ** * *  ** *  
* *   ** * *  ** *  
* *   **   *  ** *  
* *   ** *    ** *  
* *    * * *  ** *  
* *   *  * *  ** *  
* *   *    *  ** *  
9 bits were set in instance 5 at the end
***  * * *  *  * *  
***  * *** *   * *  
***  * *** **  * *  
***  * ***  *  * *  
***  *  ** **  * *  
 **  * *** **  * *  
* *  * *** **  * *  
* *  * ***  *  * *  
* *  *  **  *  * *  
***    *** **  * *  
***  *****  *  * *  
***  *** * **  * *  
***  ****   *  * *  
***  ** *   *  * *  
***  ***** **  * *  
***  ** ** **  * *  
***  ****  **  * *  
***  ** *  **  * *  
***  ** **  *  * *  
***  ***** *   * *  
***  *****     * *  
***  ****      * *  
***  ****  *   * *  
***  ** *  *   * *  
 **  *****  *  * *  
 **  ***** **  * *  
* *  ****  **  * *  
* *  ***** **  * *  
* *  *****  *  * *  
* *  ***** *   * *  
* *  *****     * *  
* *  ****  *   * *  
* *  ** **  *  * *  
* *  ** ** **  * *  
**   *****  *  * *  
**   ***** **  * *  
*    ***** **  * *  
*    *****  *  * *  
***   ** * **  * *  
***   **** **  * *  
***   ****  *  * *  
***   ***   *  * *  
***   * ** **  * *  
***   * **  *  * *  
***   * *  **  * *  
 **   **** **  * *  
 **   ****  *  * *  
* *   ****  *  * *  
* *   **** **  * *  
* *   * ** **  * *  
**    ****  *  * *  
**    **** **  * *  
*     **** **  * *  
*     * ** **  * *  
12 bits were set in instance 6 at the start
*     ****  *  * *  
*     * **  *  * *  
  *    ***  *  * *  
  *   ****  *  * *  
* *    * *  *  * *  
* *    ***     * *  
* *    ***  *  * *  
* *     **  *  * *  
* *   ****  *  * *  
* *   ** *  *  * *  
* *   ***   *  * *  
* *   * *   *  * *  
* *   * **  *  * *  
* *   ****     * *  
* *   ***      * *  
* *   * *      * *  
9 bits were set in instance 6 at the end
****  **** ** *  *  
****  ** **** *  *  
****  ******* *  *  
****  * ***** *  *  
****  ***** * *  *  
****  *** *** *  *  
****  ***** * ** *  
****  ******* ** *  
****  **** ** ** *  
****   ****** ** *  
 ***  ******* *  *  
* **  ******* *  *  
* **  ***** * *  *  
** *  ******* *  *  
***   ** **** ** *  
***   ******* *  *  
***   ***** * *  *  
***   ******* ** *  
***   **** ** *  *  
* *   ***** * *  *  
***** **** ** ** *  
***** ******* ** *  
***** **** ** *  *  
***** ******* *  *  
***** ***** * *  *  
***** * ***** *  *  
* *** **** ** ** *  
* *** ******* ** *  
* *** ***** * *  *  
* *** ******* *  *  
* ***  ****** *  *  
** ** ******* *  *  
*** * ******* *  *  
*** * ****  * *  *  
 ** * * ***** ** *  
15 bits were set in instance 7 at the start
*     ***** * *  *  
  *   ***** * *  *  
  *   * *** * *  *  
* *   ****  * *  *  
* *   ** ** * *  *  
* *   ***** * *  *  
* *   * *** * *  *  
* *   *** * * *  *  
* *    **** * *  *  
10 bits were set in instance 7 at the end
